name: Expose Endpoints in API Gateway

on:
  workflow_call:
    inputs:
      endpoints:
        description: 'Json with the endpoints to create in the API Gateway'
        required: true
        type: string


jobs:

  init:
    name: Generate Files
    runs-on: "ubuntu-latest"
    steps:
    - name: Show Endpoints
      run: |
        echo "${{ inputs.endpoints }}" | jq .
